{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "functions/**/*"],
  "exclude": ["node_modules"]
}
